{
    "name": "root/zend_book",
    "authors": [
        {
            "name": "shitikovkirill",
            "email": "sh.kiruh@gmail.com"
        }
    ],
    "require": {
        "symfony/dependency-injection": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*"
    },
    "autoload":{
        "psr-4": {
            "SymfonyComponents\\": "SymfonyComponents/"
        }
    }
}
